daemon off;
error_log /dev/stdout info;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application ${STREAM_APP_NAME} {
            live on;
            interleave on;
            hls on;
            hls_fragment ${RTMP_FRAG_SIZE};
            hls_playlist_length ${RTMP_PLAYLIST_LENGTH};
            hls_path /opt/data/h;
            dash on;
            dash_path /opt/data/d;
            dash_fragment ${RTMP_FRAG_SIZE};
            dash_playlist_length ${RTMP_PLAYLIST_LENGTH};
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        location /d/ {            
            root /opt/data;
            expires -1;
            add_header Cache-Control no-store;
            add_header Access-Control-Allow-Origin *;

            types {
                application/dash+xml mpd;
                video/mp2t ts;                
            }
        }

        location /h/ {
            root /opt/data;
            expires -1;
            add_header Cache-Control no-store;
            add_header Access-Control-Allow-Origin *;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;                
            }
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }

        location /dash/ {
            rewrite ^/dash/(.*)? /dash.html break;
        }

        location /view/ {
            rewrite ^/view/(.*)? /hls.html break;
        }
    }
}
